# Calendar

./: .editorconfig  .gitignore  .travis.yml  Jenkinsfile.txt  LICENSE.md  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
compose/: build.gradle  build.gradle.kts  gradle.properties
compose/api/: compose.api
compose/src/main/java/com/kizitonwose/calendar/compose/: Calendar.kt  CalendarDefaults.kt  CalendarInfo.kt  CalendarItems.kt  CalendarLayoutInfo.kt  CalendarMonths.kt  CalendarState.kt  ColumnFilledWithFooter.kt  ContentHeightMode.kt  ContentVerticalMode.kt  ItemPlacementInfo.kt  VisibleItemState.kt
compose/src/main/java/com/kizitonwose/calendarcompose/: BoxCalendar.kt  Calendar.kt  CalendarDefaults.kt  CalendarItems.kt  CalendarLayoutInfo.kt  CalendarPreview.kt  CalendarState.kt  Extensions.kt  Model.kt  MonthCalendarState.kt  VisibleItemState.kt  WeekCalendar.kt
compose/src/main/java/com/kizitonwose/calendarcompose/boxcalendar/: BoxCalendar.kt  BoxCalendarPreview.kt  WeekHeaderPosition.kt
compose/src/test/java/com/kizitonwose/calendarcompose/: UtilsTests.kt
core/: build.gradle  build.gradle.kts  gradle.properties
core/api/: core.api
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kizitonwose/calendarcore/: CalendarDay.kt  CalendarMonth.kt  DayPosition.kt  Enums.kt  Extensions.kt  MonthConfig.kt  OutDateStyle.kt  WeekDay.kt  WeekDayPosition.kt
core/src/test/java/com/kizitonwose/calendarcore/: CalenderViewTests.kt
data/: build.gradle  build.gradle.kts  gradle.properties
data/api/: data.api
data/src/main/java/com/kizitonwose/calendardata/: DataStore.kt  Extensions.kt  MonthData.kt  Utils.kt  WeekData.kt
data/src/test/java/com/kizitonwose/calendardata/: DayOfWeekTests.kt  HeatMapDataTests.kt  MonthDataTests.kt  WeekDataTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internal/: build.gradle
internal/src/main/java/com/kizitonwose/calendarinternal/: CalendarDataStore.kt  CalendarMonthData.kt  CalendarWeekData.kt  DataStore.kt  Extensions.kt  MonthData.kt  Utils.kt  WeekData.kt
internal/src/test/java/com/kizitonwose/calendarinternal/: DayOfWeekTests.kt  ExtensionTests.kt  HeatMapDataTests.kt  MonthDataTests.kt  WeekDataTests.kt
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/com/kizitonwose/calendarviewsample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/kizitonwose/calendersample/: CalenderComposeTests.kt  CalenderViewTests.kt  WeekCalenderViewTests.kt
sample/src/androidTest/java/com/kizitonwose/calenderviewsample/: CalenderViewTests.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kizitonwose/calendarsample/: BaseFragment.kt  ContinuousSelectionHelper.kt  Example1Fragment.kt  Example2Fragment.kt  Example3Fragment.kt  Example4Fragment.kt  Example5Fragment.kt  Example6Fragment.kt  Example7Fragment.kt  Extensions.kt  HomeActivity.kt  HomeOptionsAdapter.kt  Shared.kt  Utils.kt
sample/src/main/java/com/kizitonwose/calendarviewsample/: BaseFragment.kt  CalendarViewApp.kt  Example1Fragment.kt  Example2Fragment.kt  Example3EventsAdapter.kt  Example3Fragment.kt  Example4Fragment.kt  Example5Fragment.kt  Example6Fragment.kt  Example7Fragment.kt  Example8Fragment.kt  ExampleOneFragment.kt  ExamplesAdapter.kt  Extensions.kt  HomeActivity.kt  HomeOptionsAdapter.kt  MainActivity.kt  SampleApp.kt  Utils.kt
sample/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
sample/src/main/res/drawable/: example_1_selected_bg.xml  example_1_today_bg.xml  example_2_selected_bg.xml  example_3_selected_bg.xml  example_3_today_bg.xml  example_4_continuous_selected_bg_end.xml  example_4_continuous_selected_bg_middle.xml  example_4_continuous_selected_bg_start.xml  example_4_single_selected_bg.xml  example_4_today_bg.xml  example_5_selected_bg.xml  example_8_continuous_selected_bg_end.xml  example_8_continuous_selected_bg_middle.xml  example_8_continuous_selected_bg_start.xml  example_8_selected_bg.xml  example_8_single_selected_bg.xml  example_8_today_bg.xml  ic_airplane_landing.xml  ic_airplane_takeoff.xml
sample/src/main/res/layout/: activity_home.xml  calendar_day_legend.xml  calendar_day_legend_container.xml  calendar_day_legend_text.xml  calendar_view_activity.xml  calendar_view_options_item_view.xml  example_10_fragment.xml  example_1_calendar_day.xml  example_1_fragment.xml  example_2_calendar_day.xml  example_2_calendar_header.xml  example_2_fragment.xml  example_3_calendar_day.xml  example_3_calendar_header.xml  example_3_event_item_view.xml  example_3_fragment.xml  example_4_calendar_day.xml  example_4_calendar_header.xml  example_4_fragment.xml  example_5_calendar_day.xml  example_5_calendar_header.xml  example_5_event_item_view.xml  example_5_fragment.xml  example_6_calendar_day.xml  example_6_calendar_header.xml  example_6_fragment.xml  example_7_calendar_day.xml  example_7_fragment.xml  example_8_calendar_day.xml  example_8_calendar_footer.xml  example_8_calendar_header.xml  example_8_fragment.xml  example_9_calendar_day.xml  example_9_calendar_month_header.xml  example_9_calendar_year_header.xml  example_9_fragment.xml  exmaple_1_fragment.xml  exmaple_2_fragment.xml  exmaple_3_fragment.xml  exmaple_4_fragment.xml  (+6 more)
sample/src/main/res/menu/: example_10_menu.xml  example_2_menu.xml  example_4_menu.xml
sample/src/main/res/values/: colors.xml  fa_strings.xml  strings.xml  styles.xml
sample/src/test/java/com/kizitonwose/calendarviewsample/: ExampleUnitTest.kt
view/: build.gradle  build.gradle.kts  gradle.properties
view/api/: view.api
view/src/main/: AndroidManifest.xml
view/src/main/java/com/kizitonwose/calendarview/: Binder.kt  CalendarView.kt  DaySize.kt  MarginValues.kt  ViewBinder.kt  WeekCalendarView.kt
view/src/main/res/values/: attrs.xml
view/src/test/java/com/kizitonwose/calendarview/: CalenderViewTests.kt
(+427 files in other folders)
