import com.kizitonwose.calendar.buildsrc.Plugins

apply plugin: "com.github.ben-manes.versions"
buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath Plugins.android
        classpath Plugins.kotlin
        classpath Plugins.ktLint
        classpath Plugins.versions
        classpath Plugins.mavenPublish
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    ktlint {
        version = "0.45.2"
        disabledRules = ["no-wildcard-imports", "import-ordering", "indent"]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}