import com.kizitonwose.calendar.buildsrc.Plugins

apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath Plugins.android
        classpath Plugins.kotlin
        classpath Plugins.kotlinter
        classpath Plugins.versions
        classpath Plugins.mavenPublish
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'org.jmailen.kotlinter'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
