apply plugin: "com.github.ben-manes.versions"
buildscript {
    apply from: rootProject.file("dependencies.gradle")
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath deps.plugins.android
        classpath deps.plugins.kotlin
        classpath deps.plugins.ktlint
        classpath deps.plugins.versions
        classpath deps.plugins.maven_publish
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    ktlint {
        version = "0.45.2"
        disabledRules = ["no-wildcard-imports", "import-ordering", "indent"]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}