ext.versions = [
    min_sdk_library: 15,
    min_sdk_sample: 21,
    target_sdk: 31,
    compile_sdk: 31,
    version_code: 1,
    version_name: "1.1.0"
]

def espresso_version = "3.4.0"
def coroutines_version = "1.6.4"

ext.deps = [
    gradle_plugins: [
        android: "com.android.tools.build:gradle:7.2.0",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10",
        ktlint: "org.jlleitschuh.gradle:ktlint-gradle:11.0.0"
    ],

    androidx: [
        legacy: "androidx.legacy:legacy-support-v4:1.0.0",
        appcompat: "androidx.appcompat:appcompat:1.2.0",
        core_ktx: "androidx.core:core-ktx:1.8.0",
        constraint_layout: "androidx.constraintlayout:constraintlayout:2.1.4",
        cardview: "androidx.cardview:cardview:1.0.0",
        recyclerview: "androidx.recyclerview:recyclerview:1.2.1"
    ],

    material_library: "com.google.android.material:material:1.6.1",

    desugaring: "com.android.tools:desugar_jdk_libs:1.1.8",

    kotlin: [
        stdlib8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
        coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
        coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    ],

    test: [
        junit: "junit:junit:4.12",
        android: [
            espresso_core: "androidx.test.espresso:espresso-core:$espresso_version",
            espresso_contrib: "androidx.test.espresso:espresso-contrib:$espresso_version",
            runner: "androidx.test:runner:1.4.0",
            rules: "androidx.test:rules:1.4.0",
            ext_junit: "androidx.test.ext:junit:1.1.3",
        ]
    ]
]
