org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.disableAutomaticComponentCreation=true

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=com.kizitonwose.calendar
VERSION_NAME=0.0.1-alpha

POM_NAME=Calendar
POM_PACKAGING=aar

POM_DESCRIPTION=A highly customizable calendar library for Android.
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/kizitonwose/calendar
POM_SCM_URL=https://github.com/kizitonwose/calendar
POM_SCM_CONNECTION=scm:git:git://github.com/kizitonwose/calendar.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kizitonwose/calendar.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/kizitonwose/calendar/blob/main/LICENSE.md
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kizitonwose
POM_DEVELOPER_NAME=Kizito Nwose
POM_DEVELOPER_URL=https://github.com/kizitonwose
