import fr.trecobat.calendar.buildsrc.Android
import fr.trecobat.calendar.buildsrc.Config
import fr.trecobat.calendar.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

android {
    compileSdk Android.compileSdk
    namespace 'fr.trecobat.calendar.core'
    defaultConfig {
        minSdkVersion Android.minSdkLibraryCore
        targetSdkVersion Android.targetSdk
        multiDexEnabled true // Needed for desugar because minSdk < 21
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = Config.compatibleJavaVersion
        targetCompatibility = Config.compatibleJavaVersion
    }
    kotlinOptions {
        jvmTarget = Config.compatibleJavaVersion
    }
}

dependencies {
    coreLibraryDesugaring Libs.Core.deSugar
    implementation Libs.Compose.runtime // Only needed for @Immutable annotation.
}
