import com.kizitonwose.calendar.buildsrc.Config
import com.kizitonwose.calendar.buildsrc.Libs

apply plugin: 'kotlin'
apply plugin: 'com.vanniktech.maven.publish'

java {
    toolchain {
        languageVersion = Config.compatibleJavaLanguageVersion
    }
}

kotlin {
    jvmToolchain {
        languageVersion = Config.compatibleJavaLanguageVersion
    }
}

dependencies {
    implementation Libs.Compose.runtime // Only needed for @Immutable annotation.
}
