import com.kizitonwose.calendar.buildsrc.Android
import com.kizitonwose.calendar.buildsrc.Config
import com.kizitonwose.calendar.buildsrc.Kotlin
import com.kizitonwose.calendar.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

android {
    compileSdkVersion Android.compileSdk
    namespace 'com.kizitonwose.calendar.compose'
    defaultConfig {
        minSdkVersion Android.minSdkLibraryCompose
        targetSdkVersion Android.targetSdk
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = Config.compatibleJavaVersion
        targetCompatibility = Config.compatibleJavaVersion
    }
    kotlinOptions {
        jvmTarget = Config.compatibleJavaVersion
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Android.composeCompiler
    }
}

dependencies {
    api project(':core')
    implementation project(':data')
    coreLibraryDesugaring Libs.Core.deSugar
    implementation Kotlin.stdLib

    implementation Libs.Compose.ui
    implementation Libs.Compose.tooling
    implementation Libs.Compose.foundation

    testImplementation Libs.Core.Test.junit
}
