import com.kizitonwose.calendar.buildsrc.Android
import com.kizitonwose.calendar.buildsrc.Config
import com.kizitonwose.calendar.buildsrc.Libs
import com.kizitonwose.calendar.buildsrc.Kotlin

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

android {
    compileSdkVersion Android.compileSdk
    namespace 'com.kizitonwose.calendar.data'
    defaultConfig {
        minSdkVersion Android.minSdkLibraryCore
        targetSdkVersion Android.targetSdk
        multiDexEnabled true // Needed for desugar because minSdk < 21
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = Config.compatibleJavaVersion
        targetCompatibility = Config.compatibleJavaVersion
    }
    kotlinOptions {
        jvmTarget = Config.compatibleJavaVersion
    }
}

dependencies {
    implementation project(':core')
    coreLibraryDesugaring Libs.Core.deSugar
    implementation Kotlin.stdLib

    testImplementation Libs.Core.Test.junit
}
