import com.kizitonwose.calendar.buildsrc.Config
import com.kizitonwose.calendar.buildsrc.Kotlin
import com.kizitonwose.calendar.buildsrc.Libs

apply plugin: 'kotlin'
apply plugin: 'com.vanniktech.maven.publish'

java {
    toolchain {
        languageVersion = Config.compatibleJavaLanguageVersion
    }
}

kotlin {
    jvmToolchain {
        languageVersion = Config.compatibleJavaLanguageVersion
    }
}

dependencies {
    implementation project(':core')
    implementation Kotlin.stdLib

    testImplementation Libs.Core.Test.junit
}
