<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".view.Example3Fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.kizitonwose.calendar.view.CalendarView
                android:id="@+id/exThreeCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cv_dayViewResource="@layout/example_3_calendar_day"
                app:cv_monthHeaderResource="@layout/example_3_calendar_header" />

            <TextView
                android:id="@+id/exThreeSelectedDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#EEEEEE"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="20dp"
                android:paddingTop="12dp"
                android:paddingEnd="20dp"
                android:paddingBottom="12dp"
                android:textAllCaps="true"
                android:textColor="@color/example_3_black"
                android:textSize="14sp"
                tools:text="7 Jan, 2019" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exThreeRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/exThreeAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        app:tint="@color/white"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_add" />

</FrameLayout>