<?xml version="1.0" encoding="utf-8"?>
<com.kizitonwose.calendar.view.CalendarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exSixCalendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    app:cv_dayViewResource="@layout/example_6_calendar_day"
    app:cv_monthHeaderResource="@layout/example_6_calendar_header"
    app:cv_scrollPaged="false"
    app:cv_daySize="freeForm"
    app:cv_monthViewClass="com.kizitonwose.calendar.sample.view.Example6MonthView"
    tools:context=".view.Example6Fragment" />