<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exFiveDayLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@color/example_5_item_view_bg_color">

        <TextView
            android:id="@+id/exFiveDayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:textColor="@color/example_5_text_grey"
            android:textSize="12sp"
            tools:text="24" />

        <View
            android:id="@+id/exFiveDayFlightTop"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="18dp"
            android:background="@color/blue_grey_700" />

        <View
            android:id="@+id/exFiveDayFlightBottom"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:background="@color/brown_700" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


