<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/example_1_bg_secondary"
    android:gravity="center"
    android:paddingVertical="10dp"
    android:textColor="@color/example_1_white"
    tools:text="No selections this month">

</TextView>

