<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeRootLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activityToolbar"
            android:layout_width="match_parent"
            app:title="@string/app_name"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:text="Calendar View Examples"
            android:id="@+id/calendarViewSample"
            android:layout_width="wrap_content"
            tools:ignore="HardcodedText"
            android:layout_height="60dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:text="Calendar Compose Examples"
            android:id="@+id/calendarComposeSample"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>