apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file("dependencies.gradle")

android {
    compileSdkVersion versions.compile_sdk
    namespace 'com.kizitonwose.calendarinternal'
    defaultConfig {
        minSdkVersion versions.min_sdk_library
        targetSdkVersion versions.target_sdk
        multiDexEnabled true // Needed for desugar because minSdk < 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':core')
    coreLibraryDesugaring deps.desugaring
    implementation deps.kotlin.stdlib8
    testImplementation deps.test.junit
}
