<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menuItemPrevious"
        android:icon="@drawable/ic_chevron_left"
        android:title=""
        app:iconTint="@color/white"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/menuItemNext"
        android:icon="@drawable/ic_chevron_right"
        android:title=""
        app:iconTint="@color/white"
        app:showAsAction="always" />
</menu>
