import com.kizitonwose.calendar.buildsrc.Android
import com.kizitonwose.calendar.buildsrc.Config
import com.kizitonwose.calendar.buildsrc.Kotlin
import com.kizitonwose.calendar.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

android {
    compileSdk Android.compileSdk
    namespace 'com.kizitonwose.calendar.view'
    defaultConfig {
        minSdkVersion Android.minSdkLibraryView
        targetSdkVersion Android.targetSdk
    }
    java {
        toolchain {
            languageVersion = Config.compatibleJavaLanguageVersion
        }
    }
    kotlin {
        jvmToolchain {
            languageVersion = Config.compatibleJavaLanguageVersion
        }
    }
}

dependencies {
    api project(':core')
    implementation project(':data')
    implementation Kotlin.stdLib
    implementation Libs.View.coreKtx

    // Expose RecyclerView which is CalendarView's superclass.
    api Libs.View.recyclerView
}
