import com.kizitonwose.calendar.buildsrc.Android
import com.kizitonwose.calendar.buildsrc.Config
import com.kizitonwose.calendar.buildsrc.Kotlin
import com.kizitonwose.calendar.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

android {
    compileSdkVersion Android.compileSdk
    namespace 'com.kizitonwose.calendar.view'
    defaultConfig {
        minSdkVersion Android.minSdkLibraryView
        targetSdkVersion Android.targetSdk
        multiDexEnabled true // Needed for desugar because minSdk < 21
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = Config.compatibleJavaVersion
        targetCompatibility = Config.compatibleJavaVersion
    }
    kotlinOptions {
        jvmTarget = Config.compatibleJavaVersion
    }
}

dependencies {
    api project(':core')
    implementation project(':data')
    coreLibraryDesugaring Libs.Core.deSugar
    implementation Kotlin.stdLib
    implementation Libs.View.coreKtx

    // Expose RecyclerView which is CalendarView's superclass.
    api Libs.View.recyclerView
}
